{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@modelcontextprotocol/server-postgres"
      ],
      "env": {
        "DATABASE_URL": "postgresql://zenzefi:devpassword@localhost:5432/zenzefi_dev"
      }
    },
    "docker": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@modelcontextprotocol/server-docker"
      ],
      "env": {}
    },
    "redis-tools": {
      "type": "stdio",
      "command": "poetry",
      "args": [
        "run",
        "python",
        "scripts/redis_mcp.py"
      ],
      "env": {}
    },
    "zenzefi-api": {
      "type": "stdio",
      "command": "poetry",
      "args": [
        "run",
        "python",
        "mcp_server.py"
      ],
      "env": {}
    }
  }
}